version: '3.8'

services:
  simple-web-service:
    image: devopsdockeruh/simple-web-service
    environment: 
      - PORT=1337
    ports:
      - 80:1337
    container_name: web-service
    command: sh -c "server"
